<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>400</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>700</width>
    <height>400</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>700</width>
    <height>400</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>StrawberryValley Alpha-0.0.2</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>pics/main.ico</normaloff>pics/main.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="minimumSize">
    <size>
     <width>700</width>
     <height>400</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>700</width>
     <height>400</height>
    </size>
   </property>
   <widget class="QTabWidget" name="tabWidget">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>700</width>
      <height>400</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab_1">
     <attribute name="title">
      <string>控制台</string>
     </attribute>
     <widget class="QTextEdit" name="textEdit_console">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>550</width>
        <height>350</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_command_line">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>350</y>
        <width>470</width>
        <height>22</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>输入指令</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_command_submit">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>350</y>
        <width>80</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>发送</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>0</y>
        <width>120</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="text">
       <string>服务器设置</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>30</y>
        <width>53</width>
        <height>15</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>IP地址</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_ip">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>50</y>
        <width>120</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>192.168.0.112</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>80</y>
        <width>53</width>
        <height>15</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>端口</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_port">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>100</y>
        <width>120</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>9212</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_connect">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>150</y>
        <width>120</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>连接</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_state">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>130</y>
        <width>60</width>
        <height>15</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>未连接</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_delay">
      <property name="geometry">
       <rect>
        <x>625</x>
        <y>130</y>
        <width>53</width>
        <height>15</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>0 ms</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>图表</string>
     </attribute>
     <widget class="QWebEngineView" name="webEngineView">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>22</y>
        <width>694</width>
        <height>350</height>
       </rect>
      </property>
      <property name="url">
       <url>
        <string>about:blank</string>
       </url>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_hour">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>时</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_day">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>0</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>天</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_week">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>0</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>周</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_year">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>0</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>年</string>
      </property>
     </widget>
     <widget class="QDateEdit" name="dateEdit">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>0</y>
        <width>110</width>
        <height>22</height>
       </rect>
      </property>
      <property name="dateTime">
       <datetime>
        <hour>15</hour>
        <minute>0</minute>
        <second>0</second>
        <year>2024</year>
        <month>3</month>
        <day>3</day>
       </datetime>
      </property>
      <property name="calendarPopup">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_month">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>0</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>月</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>设置</string>
     </attribute>
    </widget>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebEngineView</class>
   <extends>QWidget</extends>
   <header location="global">QtWebEngineWidgets/QWebEngineView</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>textEdit_console</tabstop>
  <tabstop>lineEdit_ip</tabstop>
  <tabstop>lineEdit_port</tabstop>
  <tabstop>pushButton_connect</tabstop>
  <tabstop>lineEdit_command_line</tabstop>
  <tabstop>pushButton_command_submit</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_command_submit</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>command_submit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>517</x>
     <y>380</y>
    </hint>
    <hint type="destinationlabel">
     <x>539</x>
     <y>415</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_connect</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>connect_server()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>604</x>
     <y>185</y>
    </hint>
    <hint type="destinationlabel">
     <x>749</x>
     <y>237</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_hour</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>get_hour_data()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>59</x>
     <y>32</y>
    </hint>
    <hint type="destinationlabel">
     <x>137</x>
     <y>-20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_day</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>get_day_data()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>155</x>
     <y>35</y>
    </hint>
    <hint type="destinationlabel">
     <x>196</x>
     <y>-3</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_week</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>get_week_data()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>251</x>
     <y>32</y>
    </hint>
    <hint type="destinationlabel">
     <x>298</x>
     <y>-20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_year</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>get_year_data()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>435</x>
     <y>30</y>
    </hint>
    <hint type="destinationlabel">
     <x>397</x>
     <y>-11</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dateEdit</sender>
   <signal>dateChanged(QDate)</signal>
   <receiver>MainWindow</receiver>
   <slot>get_custom_data()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>561</x>
     <y>30</y>
    </hint>
    <hint type="destinationlabel">
     <x>531</x>
     <y>-16</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_month</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>get_month_data()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>362</x>
     <y>35</y>
    </hint>
    <hint type="destinationlabel">
     <x>387</x>
     <y>-30</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>command_submit()</slot>
  <slot>connect_server()</slot>
  <slot>get_hour_data()</slot>
  <slot>get_day_data()</slot>
  <slot>get_week_data()</slot>
  <slot>get_year_data()</slot>
  <slot>get_custom_data()</slot>
  <slot>get_month_data()</slot>
 </slots>
</ui>
